<!DOCTYPE html>
<html lang="fr">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Emilie</title>  

    <!-- Site Icons -->
    <link rel="icon" type="image/x-icon" href="/images/sun2.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">A propos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#blog">Formation</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Expérience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Perso</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
		<div class="heading">
            <h3 class="cd-headline clip is-full-width">
				<span class="cd-words-wrapper">
					<b class="is-visible">Hi, I'm</b>
					<b>Bonjour, je m'appelle</b>
					<b>Hola, me llamo</b>
					<b>Ciao, mi chiamo</b>
				</span>
                <span>Emilie Lesvier</span>
			</h3>
			<p>Etudiante en informatique</p>
			
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>A propos</h2>
                        <p> Dynamique, créative et résolument orientée vers l'innovation. 
                            Ma soif de connaissances me mène à vouloir poursuivre un bac+5 en 
                            ingénierie informatique à l'issue du BUT que je suis sur le point de terminer.</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Formation académique</h3>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-01.jpeg" class="img-fluid" alt="post-img" />
						</div>
						<div class="post-info">
							<h4>BUT informatique <br> IUT de Nantes</h4>
							<ul>
                                <li>2021 - 2023/2024</li>
                            </ul>
							<p>Bachelor universitaire de technologie en informatique en 3 ans. 
                                Parcours alternance lors des deux dernières années.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-02.jpeg" class="img-fluid" alt="post-img" />
						</div>
						<div class="post-info">
							<h4>CPGE MPSI / Maths sup' <br> Descartes - Tours</h4>
							<ul>
                                <li>2018 - 2019</li>
                            </ul>
							<p>Année validée et équivalence L1 accordée par le jury. <br>
                                Option informatique au second semestre.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-03.png" class="img-fluid" alt="post-img" />
						</div>
						<div class="post-info">
							<h4>Bac Scientifique <br> Lycée de la Herdrie</h4>
							<ul>
                                <li>2018</li>
                            </ul>
							<p>Baccalauréat spécialité mathématiques obtenu avec mention très bien. <br>
                            Passage du concours général de mathématiques.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Expérience</h3>
                <p>En quête de nouvaux savoirs et de nouvelles expériences j'ai réalisé une alternance de 2 ans 
                    chez Airseas à Nantes. Plonger dans le monde professionnel m'a permis d'acquérir de nombreuses 
                    compétences et d'utiliser de nombreux outils. En voici quelques uns.
                </p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img class="logo-cards" src="/uploads/python-logo-black-and-white.png">
						</div>
						<h2>Python</h2>
						<p>
                            Réalisation d'application web de visualisation de données. <br>
                            Utilisation des librairies pandas, plotly, dash, panel, ... <br>
                            Outil de génération automatique de notebooks Jupyter, utilisation de JupyterHub.
                        </p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img class="logo-cards" src="/uploads/gitlab-logo-thin.svg">
						</div>
						<h2>Gitlab</h2>
						<p>
                            Utilisation très variée de Gitlab : versionning de code via releases, tags 
                            et container registry, gestion de projet via Issues, Merge Requests et Boards, 
                            gestion de la couverture de test et des déploiements via la CI / CD.
                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img class="logo-cards" src="/uploads/docker_logo_icon_145331.png">
						</div>
						<h2>Déploiement</h2>
						<p>
                            Déploiement à distance sur les machines serveurs,
                            création de point de montage, utilisation multi-stack : prod / dev,
                            utilisation de Docker, maintenance via Portainer,
                            gestion des runners et auto-déployement via la CI/CD Gitlab.
                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img class="logo-cards" src="/uploads/pgadmin.png">
						</div>
						<h2>Data</h2>
						<p>
                            Gestion des données à l'aide de pgAdmin et DuckDB, 
                            conception de schéma de base de données, scripts de migration,
                            automatisation d'ingestion de données via Rundeck,
                            optimisation d'application demandant de larges ensembles de données.
                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Testing / Monitoring</h2>
						<p>
                            Suivi pro-active de la couverture de test du code, 
                            réalisation de tests systématiques permattant d'assurer le bon fonctionnement
                            des fonctionnalités développées au fil du temps, 
                            exécution des tests via la CI/CD Gitlab, monitoring applicatif via ELK.
                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Management Skills</h2>
						<p>
                            Gestion de projet agile. Collaboration, communication et pensée critique : 
                            review de merge requests entre les collaborateurs. Résolution de problèmes
                            et orientation client. Adaptabilité et apprentissage continu au fil des technologies
                            utilisées.
                        </p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Un peu plus personnellement...</h3>
                <p>
                    En dehors de mes activités professionnelles et étudiantes je nourris un intérêt pour 
                    de nombreuses activités dont voici quelques unes.
                </p>
            </div><!-- end title -->
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/flags.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
                            <h3>Les langues étrangères</h3>
							<p>
                                Je sais parler couramment français, anglais et italien 
                                et j'ai un niveau intermédiaire en espagnol.
                            </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/harpe.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
                            <h3>
                                La musique
                            </h3>
							<p>
                                J'ai fait des cours de harpe et
                                j'ai appris le piano en autodidacte. J'arrange aussi quelques
                                partitions que je publie.
                            </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/plane.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
                            <h3>Les voyages</h3>
							<p>
                                Cela va de pair avec les langues étrangères 
                                mais je me suis passionnée par le fait de découvrir d'autres
                                cultures d'autres coutumes...
                            </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/mandelbrot.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
                            <h3>Les mathématiques</h3>
							<p>
                                Les mathématiques m'ont toujours intéressées étant petite, 
                                en grandissant cela a toujours été une matière que j'ai
                                particulièrement affectionnée.
                            </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/photography.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>La photographie</h3>
                            <p>
                                Amatrice de photographie, je me passionne à prendre
                                quelques clichés et à en faire des petites expos que 
                                je publie sur les réseaux sociaux.
                            </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
					<div class="gallery-single fix">
						<img src="uploads/draw.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Le dessin et l'art sous diverses formes</h3>
                            <p>Principalement du dessin anatomique au crayon graphite ou de l'aquarelle.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

    <div id="about" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>3 articles pour me connaitre sous 3 angles différents...</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p> Dans mon activité professionnelle je développe une application de visualisation de données scientifiques, pour ce faire j’utilise la librairie du projet python “panel”. 
                            Au fil de mes utilisations de cette librairie j’ai pu remarquer certains bugs ou certaines améliorations qui pourraient être faites, c’est donc tout naturellement que j’ai voulu contribuer au projet.
                            J’ai donc ouvert des tickets sur le gitlab du projet, en spécifiant chaque fonctionnalité que je testais, en faisant des rapports de bugs et parfois des pistes d’amélioration.
                            J’ai rencontré des difficultés dans le fait de reproduire certaines situations de bug dans de petites applications facilement partageables aux développeurs mais au final j’ai su trouver comment rapporter chaque bug.
                            Cette expérience a été une réussite puisque les développeurs ont ajouté mes tickets à leur to-do list du moment et ils ont pu résoudre les problèmes que j’ai pu soulever.
                            De cette expérience, j’ai appris diverses choses : repérer des bugs, faire des rapports de situation, donner des pistes d’amélioration. J’en ai aussi appris plus sur le projet et j’espère y contribuer à nouveau.
                            </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class=" wow fadeIn">
                        <img src="uploads/panel_logo.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p> Dans le cadre de mon poste de développeuse au sein d’Airseas j’ai développé une application de visualisation de données scientifiques.
                            J’ai fait partie des développeurs principaux de cette application, j’ai donc implémenté la plupart des fonctionnalités s’y trouvant. J’ai aussi été à la rencontre des utilisateurs de l’application, que ce soit pour les aider à réaliser certaines tâches ou leur demander des précisions quant à certaines nouvelles fonctionnalités que j'implémente.
                            En quelques mois, nous avons réussi à sortir une application fonctionnelle implémentant les premières fonctionnalités dont les utilisateurs avaient besoin.
                            J’ai rencontré certaines difficultés dans le développement, dont certaines résultant directement de bugs de la librairie que j’utilisais, je me suis saisi de cette opportunité pour contribuer à cette librairie.
                            Cette application est devenue l’interface la plus utilisée pour les ingénieurs voulant analyser les données d’essai, les utilisateurs sont depuis très réactifs et demandeurs en termes de nouvelles fonctionnalités ce qui montre un très bon signe de vie du projet.
                            Ce projet a été celui sur lequel j’ai travaillé le plus en entreprise, il m’a beaucoup appris que ce soit en termes d’éléments techniques ou en termes de management de projet.                            
                            </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/panel_ex.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p> Depuis petite je vois ma grande sœur exceller en dessin. Avec les années, cela m’a donné envie de moi aussi me mettre à dessiner. Depuis peu je fais du dessin anatomique au graphite. 
                            J’ai par la suite voulu me former de façon un peu plus technique à ce type de dessin et j’ai acheté un livre sur le sujet. Pendant plusieurs mois j’ai parcouru le livre en m'améliorant pas à pas, je trouvais beaucoup de plaisir à découvrir ce nouveau passe-temps. 
                            Diverses planches de dessins en ont résulté, j’ai abordé différentes parties du corps humain : les mains, les pieds et les visages.
                            Les difficultés rencontrées ont été multiples, que ce soit les ombres, les touches de lumières mais aussi et surtout les proportions qui sont cruciales en dessin anatomique.
                            Au final le dessin anatomique au graphite a été une réussite, en quelques mois et au fil des dessins j’ai vu une nette amélioration dans mes productions.
                            Au cours de cette expérience j’ai appris la patience et la persévérance, le début de chaque dessin demande beaucoup d’efforts pour poser les bases tandis que la suite requiert la volonté de toujours améliorer les traits.                            
                            </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/draw.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                <p>Vous souhaitez en savoir plus ?</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <div id="contactForm" >
							<div class="row">
								<div class="col-lg-12 text-center">
                                    <a href="mailto:emilie.lsvr@gmail.com" id="sendMessageButton" 
                                    class="sim-btn btn-hover-new" data-text="Contact me">Contactez-moi</a>
								</div>
							</div>
						</div>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>